buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.21"
}

group "com.williamheng"
version "1.0-SNAPSHOT"

dependencies {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    ext {
        kotlinVersion = "1.8.21"
        groovyVersion = "3.0.11"
        junitVersion = "4.12"
        jdbiVersion = "3.31.0"
        ktorVersion = "1.6.8"

        cucumberVersion = "6.10.4"
    }

    ext.libs = [
            hikari     : [
                    "com.zaxxer:HikariCP:2.7.9"
            ],
            jdbi       : [
                    "org.jdbi:jdbi3-core:$jdbiVersion",
                    "org.jdbi:jdbi3-sqlobject:$jdbiVersion",
                    "org.jdbi:jdbi3-kotlin:$jdbiVersion"
            ],
            jdbiTesting: [
                    "org.jdbi:jdbi3-testing:$jdbiVersion",
                    "com.opentable.components:otj-pg-embedded:0.11.3"
            ],
            ktor       : [
                    "io.ktor:ktor-server-core:$ktorVersion",
                    "io.ktor:ktor-server-netty:$ktorVersion",
                    "io.ktor:ktor-jackson:$ktorVersion",
                    "io.ktor:ktor-metrics-micrometer:$ktorVersion",
                    "io.ktor:ktor-websockets:$ktorVersion"
            ],
            ktorClient: [
                    "io.ktor:ktor-client-cio:$ktorVersion",
                    "io.ktor:ktor-client-json-jvm:$ktorVersion",
                    "io.ktor:ktor-client-jackson:$ktorVersion"
            ]
    ]

    apply plugin: "java"
    apply plugin: "kotlin"
    apply plugin: "groovy"
    
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        implementation "org.codehaus.groovy:groovy:$groovyVersion"

        testImplementation "junit:junit:$junitVersion"

        runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_17
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_17
    }

    compileGroovy {
        dependsOn compileKotlin
        classpath += files(compileKotlin.destinationDirectory)
    }

    java {
        sourceCompatibility = "17"
        targetCompatibility = "17"
    }

}

