include 'aurora',
        'cassandra',
        'coroutines',
        'cucumber',
        'disruptor',
        'executor',
        'gatling',
        'graphql',
        'guice',
        'hibernate',
        'jdbi-bean',
        'ktor',
        'leet',
        'offheap',
        'postgres'

rootProject.name = 'monoplayground'
rootProject.children.each { child ->
    child.name = child.name - ~/.*\\//
    child.buildFileName = "${child.name}.gradle"
    print(child)
}
